
server.port=8080
spring.application.name=gateway

# Gateway downstream service URIs (can be overridden per environment)
gateway.auth-service-uri=http://auth-service:8081
gateway.library-service-uri=http://library-service:8082

# Resilience4j Circuit Breaker Config
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
# Resilience4j Time Limiter Config (Timeout)
resilience4j.timelimiter.configs.default.timeoutDuration=5s